* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1717896239727-3e10d87ad412?q=80&w=1802&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.title {
    text-align: center;
    font-size: 32px;
    font: bold;
    font-weight: 600;
}

.text {
    text-align: center;
    width: 600px;
    font-size: medium;
    margin: 50px 0;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: crimson;
    width: 100px;
    height: 40px;
    cursor: pointer;
    color: white;
}

.modal {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}

.modalWindow {
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.modalContent {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    background: white;
    width: 400px;
    height: auto;
    color: black;
    border-radius: 15px;
    padding: 30px;
}

.cancel {
    display: flex;
    justify-content: end;
    cursor: pointer;
    font-size: 18px;
}

.cancel:hover {
    color: crimson;
}

.input {
    margin-bottom: 20px;
    height: 30px;
}